{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green70\blue131;}
{\*\expandedcolortbl;;\cssrgb\c0\c35294\c58431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14160 \cf2 \expnd0\expndtw0\kerning0
Donn\'e9es 1 \'e0 24: Base de diffractogrammes exp\'e9rimentaux originaux \
Donn\'e9es 25 \'e0 35: Base de donn\'e9es compl\'e9mentaires\
B_1 & B_2: 2 donn\'e9es supp. Avec phase en plus pour B_1 et prop inconnu pour B_2.\
\
Donn\'e9es old avec perturbation tungst\'e8ne dans les pics}